*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* -----------------home---------------------------- */
#home{
    position: relative;
    width: 100%;
}
#head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.479);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 4;

}
#navbar{
    display: block;
    padding:5px;
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.527);
    height: 100vh;
    width: 200px;
    z-index: 1;
    transition: 0.5s;
}
#navbar nav ul{
    margin-top: 50px;
}
#navbar nav ul li{
    list-style: none;
  padding: 25px 15px;
}
#navbar nav ul li a{
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: aqua;
    transition: 1s;
}
#navbar nav ul li a:hover{
    color: white;
}
#logo img{
    width: 150px;
    cursor: pointer;
}

#menu-btn{
    background: radial-gradient(rgba(255, 255, 255, 0.534), rgb(255 165 0 / 42%));
    border-radius: 8px;
    margin-right: 5px;
    z-index: 2;
}
#close{
    display: none;
}
#cart img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    padding: 10px;
}
#menu-btn img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    padding: 10px;
    transition: 0.5s;
}
#body{
    background: radial-gradient(#00ffffad, white);
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
#body-txt{
    margin-top: 68px;
    flex-basis: 55%;
    text-align: center;
    padding-top: 150px;
    color: rgb(202, 140, 25);

}
#body-img{
    flex-basis: 40%;
    margin-top: 68px;
    line-height: 50px;
}
#body-img img{
    width: 100%;
    padding-top: 50px;
}

@media screen and (max-width:700px){
    #body-txt{
        flex-basis: 100%;
    }
    #body-img{
        flex-basis: 100%;
    }
    #body-img img{
        width: 100%;
    }
}

/* -----------------------catagory---------------------- */
#catagory{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}
.cat-img{
    flex-basis: 25%;
    margin:70px auto;
}
.cat-img img{
    width: 100%;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    
}
.cat-img img:hover{
    transform: translateY(-10px);
    box-shadow: 2px 2px 20px 0px gray;
}
@media screen and (max-width:700px){
    .cat-img{
        flex-basis: 60%;
        margin-bottom: 50px;
    }
}


/* --------------------Product--------------------  */
.pro-con{
    width: 80%;
    margin: auto;
}

.pro-txt{
    width: 300px;
    margin: 70px auto;
    padding: 10px;
    position: relative;
    color: rgb(202, 140, 25);
}
.pro-txt::before{
    position: absolute;
    content: '';
    width: 70px;
    height: 50px;
    background:linear-gradient(rgba(245, 73, 5, 0.678), rgba(224, 222, 222, 0.384));
    top: -5px;
    /* z-index: -1; */
    border-top-left-radius: 30px;
    border-bottom-right-radius: 35px;
}
.pro-txt h1{
    position: relative;
}
.pro-txt h1::before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 5px;
    background: rgb(255, 72, 0);
    border-radius: 50%;
}
.pro-des{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin-bottom: 70px; */
}
.sin-pro{
    flex-basis: 22%;
    line-height: 40px;
}
.sin-pro img{
    width: 100%;
    border-radius: 18px;
    transition: 0.5s;
    cursor: pointer;
}
.sin-pro img:hover{
    transform: translateY(-10px);
    box-shadow: 2px 2px 20px 0 gray;
}
.rating .fa{
    color: rgb(255, 153, 0);
}
@media screen and (max-width:700px){
    .sin-pro{
        flex-basis: 60%;
        margin: auto;
    }
}
/* --------------------Latest Product--------------------  */
.l-product{
    background: radial-gradient(wheat, white);
}


/* -----------------Exclusive Product ----------------- */
#exclusive{
    background: radial-gradient(rgba(218, 170, 116, 0.795), rgba(243, 78, 13, 0.432));
    margin-bottom: 70px;
    overflow: hidden;
}
#ex-con{
    display: flex;
    flex-wrap: wrap;
}
#ex-img{
    flex-basis: 40%;
    padding-top: 50px;
    padding-left: 30px;
}
#ex-img img{
    width: 400px;
    cursor: pointer;
    transition: 0.5s;
}
#ex-img img:hover{
    transform: translateY(-10px);
}
#ex-txt{
    flex-basis: 55%;
    text-align: left;
    padding: 70px 10px 10px 10px;
    box-sizing: border-box;
}
#ex-txt h1{
    margin: 40px 0;
    font-size: 45px;
    color: rgb(255, 38, 0);
}
#ex-txt .btn{
    margin-left: 0;
}

@media screen and (max-width:700px){
    #ex-img{
        flex-basis: 100%;
    }
    #ex-txt{
        flex-basis: 100%;
        text-align: center;
    }
    #ex-txt .btn{
        margin: auto;
    }
}
/* ---------------------Testimonisl---------------------  */

#tes-des{
    width: 85%;
    margin: auto;
    display: flex;
    margin-bottom: 70px;
}
#single-tes{
    text-align: center;
    padding: 70px;
    margin-left: 10px;
    border-radius: 50%;
    background: burlywood;
    transition: 0.5s;
    cursor: pointer;
}
#single-tes:hover{
    transform: translateY(-10px);
    box-shadow: 2px 2px 20px 10px gray;
}

#single-tes img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
#single-tes h2{
    position: relative;
}
#single-tes h2::before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 5px;
    background: rgb(255, 72, 0);
    border-radius: 50%;
}
#single-tes .fa{
    color: rgb(255, 153, 0);
    font-size: 25px;
}
@media screen and (max-width:700px){
    #tes-des{
        flex-wrap: wrap;
    }
    #single-tes{
        margin-bottom: 20px;
    }
}

/* -----------------------Brand-----------------------  */
#brand{
    margin-bottom: 70px;
}
#brand-img{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.sin-brand{
    margin: auto;
}
.sin-brand img{
    filter: grayscale(100%);
    cursor: pointer;
    transition: 0.5s;
}
.sin-brand img:hover{
    filter: grayscale(0);
}

/* ----------------------Contact----------------------  */
#contact{
    background: black;
    color: white;
    padding: 70px 5px;
    /* margin-top: 70px; */
    transition: 1s;
}

#contact-con{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.col{
    text-align: center;
}
.col ul li{
    list-style: none;
    font-size: 12px;
    margin-top: 5px;
}
.col-1{
    flex-basis: 30%;
}
.col-2{
    flex-basis: 30%;
}
.col-3{
    flex-basis: 20%;
}
.col-4{
    flex-basis: 20%;
}
.col-4 ul li .fa{
    color: cyan;
}

@media screen and (max-width:700px){
    .col{
        flex-basis: 50%;
        padding: 50px;
        margin: auto;
    }
}

/* ----------------------product.html---------------------- */
#shorting{
    text-align: right;
    margin-bottom: 25px;
}
select{
    padding: 10px;
    border: 1px solid red;
}
select:focus{
    outline: none;
}
#nxt-page{
    margin-top: 20px;
}
#nxt-page span{
    border: 1px solid cyan;
    padding: 15px;
    border-radius: 60%;
    cursor: pointer;
    transition: 0.5s;
}
#nxt-page span:hover{
    background: cyan;
    color: white;
}
.pro-con{
    margin-bottom: 70px;
}
/* ------------------Product Details------------------ */
#details{
    margin-top: 60px;
}
#det-con{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
#det-img{
    flex-basis: 45%;
}
#det-img #images{
    display: flex;
    justify-content: space-between;
    
}
#det-img #images #sin-img{
    flex-basis: 22%;

}
#det-img #images img{
    width: 100%;
}
#det-img img{
    width: 100%;
}
#det-txr{
    flex-basis: 45%;
    box-sizing: border-box;
    padding: 20px;
}
#det-txr p, h1{
    margin-bottom: 20px;
}
#det-txr select{
    border: 1px solid cyan;
    margin-top: 20px;
}
#det-txr input{
    margin-top: 20px;
    width: 50px;
    border: 1px solid cyan;
    padding: 10px;
}
#det-txr input:focus{
    outline: none;
}
#det-txr .btn{
    position: relative;
    border: 1px solid cyan;
    border-left-width: 10px;
    border-right-width: 10px;
    display: inline-block;
    width: auto;
}
#det-txr .btn::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;
    background: cyan;
    border-radius: 30px;
    opacity: 0;
    transition: 0.5s;
}
#det-txr .btn:hover::before{
    left: -4px;
    right: -4px;
    z-index: -1;
    background: cyan;
    opacity: 1;
}
#det-txr .btn a{
    text-decoration: none;
    font-weight: 900;
    color: cyan;
    z-index: 1;
}
#det-txr .btn:hover a{
    color: rgb(252, 249, 249);
    z-index: 1;
}
#det-txr .btn a{
    color: cyan;

}
.smallImg, #productImg{
    cursor: pointer;
}

/* ---------------------------------Button---------------------------------  */
.btn{
    display: inline-block;
    position: relative;
    border: 1px solid cyan;
    width: auto;
    padding: 15px 10px;
    margin-top: 15px;
    border-radius: 30px;
    border-left-width: 10px;
    border-right-width: 10px;
}
.btn::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;
    background: cyan;
    border-radius: 30px;
    opacity: 0;
    transition: 0.5s;
}
.btn:hover::before{
    left: -4px;
    right: -4px;
    z-index: -1;
    background: cyan;
    opacity: 1;
}
.btn a{
    text-decoration: none;
    font-weight: 900;
    color:rgb(202, 140, 25);
    z-index: 1;
}
.btn:hover a{
    color: rgb(252, 249, 249);
    z-index: 1;
}

/* ---------------------Cart--------------------- */
#myCart{
    width: 80%;
    margin: auto;
    margin-top: 150px;
}
#myCart table{
    width: 100%;
    border-collapse: collapse;
    
}
th{
    padding: 10px 15px;
    background: #f1521da8;
    color: white;
    text-align: left;
}
td input{
    padding: 2px;
    width: 40px;
    height: 30px;
    border: 1px solid #f1521da8;
}
td input:focus{
    outline: none;
}
.t-img img{
    width: 100px;
    height: 100px;
    padding: 10px 5px;
    /* height: 150px; */
}
.t-des{
    display: flex;
    flex-wrap: wrap;
}
.t-txt a{
    color: #f1521dd3;
}

/* -------------------Subtotal-------------------- */
#subtotal{
    width: 80%;
    margin: auto;
}
#subtotal table{
    border-top: 5px solid #f1521da8;
    width: 42%;
    margin-left: 632px;
}
#subtotal table th{
    background-color: white;
    color: black;
}
td:last-child{
    text-align: right;
}
@media screen and (max-width:700px){
    .t-img{
        flex-basis: 100%;
        margin-right: 10px;
        overflow: hidden;
    }
    .t-img img{
        
        width: 100%;
        height: auto;
    }
    #subtotal{
        width: 100%;
    }
    #subtotal table{
        width: 80%;
        text-align: right;
        margin: auto;
    }
}

/* ---------------------Account--------------------- */
#account{
    background: radial-gradient(white, #ab25b785);
    overflow: hidden;
    padding: 60px 0px;
}

#acc-con{
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 70px;
    padding-bottom: 60px;
    text-align: center;
}
#form-con{
    background: white;
    width: 350px;
    height: 450px;
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}
#form-btn span{
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 30px;
    cursor: pointer;
}
#acc-img{
    flex-basis: 40%;
}

#acc-img img{
    width: 100%;
}
#acc-form{
    flex-basis: 60%;
}
#logReg{
    padding: 50px 15px;
    display: flex;
    width: 665px;
    transition: 1s;
}
#login{
    flex-basis: 50%;
}
#reg{
    flex-basis: 50%;
}
form input{
    width: 250px;
    padding: 7px 2px;
    border: 1px solid cyan;
    margin: 10px auto;
}
form input:focus{
    outline: none;
}

button{
    width: 250px;
    padding: 10px 2px;
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
    border: 1px solid cyan;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s;
}
button:hover{
    background: cyan;
    color: white;
}
button:focus{
    outline: none;
}
#login a{
    font-size: 12px;
    color: red;
}
#indicator{
    width: 110px;
    border: 2px solid rgb(255, 72, 0);
    margin-left: 40px;
    transition: 1s;
}
@media screen and (max-width:700px){
    #acc-img{
        display: none;
    }
    #acc-form{
        flex-basis: 100%;
    }
    #form-con{
        background: url('img/image1.png'), rgba(0, 0, 0, 0.432);
        background-size: cover;
        background-position: center;
    }
}



















































